@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/robo_slap.ttf) format('truetype')

body
  background-color: #eee

.bomberman-game
  .menu-page
    background-color: white
    box-shadow: 10px 10px 5px rgba(136, 136, 136, 0.1)

    img
      padding: 30px

    ul
      padding: 0
      margin: 0
      list-style: none

      li
        button
          font-size: 1.5em
          font-family: "Roboto Slab"
          border: none
          background: none
          outline: none
          padding: 5px

          &:hover
            cursor: pointer
            text-shadow: 2px 2px #B4B4B4

        &:last-child button
          margin-bottom: 10px

  .game-page
    .window
      text-align: initial

      .board
        position: relative
        overflow-x: hidden

        .bomb
          display: inline-block
          width: 16px
          height: 16px
          z-index: 1
          background-image: url(../img/tiles.png)

        .player
          position: absolute
          display: inline-block
          width: 23px
          height: 23px
          z-index: 2
          background-image: url(../img/tiles.png)
          background-position: 0px 0px

        .creep
          width: 16px
          height: 16px
          position: absolute
          z-index: 1
          background-image: url(../img/tiles.png)
          background-position: 0px -341px

        .board-row
          text-align: left
          width: 999999px
          overflow: hidden

          .cell
            width: 16px
            height: 16px
            background-image: url(../img/tiles.png)
            background-repeat: no-repeat
            background-position: -367px -110px
            display: inline-block

            .obstacle
              width: 100%
              height: 100%
              background-image: url(../img/tiles.png)
              background-position: -342px 0px

            .bomb
              width: 100%
              height: 100%
              background-image: url(../img/tiles.png)
              background-position: -486px 0px
